on:
  push:
    branches:
      - master

jobs:
  build_image:
    runs-on: ubuntu-latest
    name: build Docker image
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: docker login
        run: docker login docker.pkg.github.com -u tubone24 -p ${{ secrets.GITHUB_TOKEN }}
      - name: docker backend build
        run: docker build -t algolia_docsearch .
        working-directory: ./docker/algolia_docsearch
      - name: docker tag change backend
        run: docker tag algolia_docsearch docker.pkg.github.com/tubone24/markdown-memo/algolia-docsearch
      - name: docker push backend
        run: docker push docker.pkg.github.com/tubone24/markdown-memo/algolia-docsearch
  index_algolia:
    needs: build_image
    runs-on: ubuntu-latest
    name: build Docker image
    steps:
      - name: Run Index
      - uses: addnab/docker-run-action@v1
        with:
          image: docker.pkg.github.com/tubone24/markdown-memo/algolia-docsearch
          options: -e ALGOLIA_API_KEY=${{ secrets.ALGOLIA_APIKEY }}
          run: /bin/sh run_index.sh
